{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style type=text/css>
        div {
            color: white;
        }
        
        h1 {
            color: green;
            font-family: Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        
        h3 {
            color: green;
            font-family: Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        
        h2 {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        
        body {
            background-image: url("{% static 'images/background.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        input {
            background-color: azure;
            border: 5px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
        
        input:hover {
            color: red
        }
    </style>
</head>

<body>
    <div align='center'>
        <h1>
            Chào mừng bạn đến với trang web dự đoán bệnh tiểu đường
        </h1>
        <h3>
            Bạn đã sẵn sàng chưa
        </h3>
        <form action="predict">
            <input type="submit" value="Bắt đầu thôi">
        </form>
    </div>
    <div>
        {{ dataframe|safe }}
        <!-- Hiển thị pandas DataFrame -->
    </div>
</body>

</html>